{
  "name": "postgres-forms-v2",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 server.js",
    "dev": "pm2 start server.js --watch"
  },
  "keywords": [],
  "author": "Malcolm Meyer",
  "license": "",
  "dependencies": {
    "dbgeo": "^1.1.0",
    "dotenv": "^8.2.0",
    "fastify": "^2.11.0",
    "fastify-autoload": "^1.2.2",
    "fastify-compress": "^2.0.1",
    "fastify-formbody": "^3.1.0",
    "fastify-postgres": "^2.0.0",
    "fastify-static": "^2.6.0",
    "pg": "^7.18.1",
    "pino-pretty": "^3.5.0",
    "point-of-view": "^3.8.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "mapbox-gl-controls": "^1.6.0"
  }
}
